# frozen_string_literal: true

source 'https://rubygems.org'

gem 'httparty', '~> 0.20'
gem 'middleman-autoprefixer', '~> 3.0'
gem 'middleman-blog', '~> 4.0'
gem 'middleman-syntax', '~> 3.2'
gem 'prettier', '~> 2.0'
gem 'redcarpet', '~> 3.5'
gem 'tzinfo-data', '~> 1.2022', platforms: %i[mswin mingw jruby x64_mingw]
gem 'wdm', '~> 0.1', platforms: %i[mswin mingw x64_mingw]

gem 'rubocop', '~> 1.26'

gem "webrick", "~> 1.7"


gem "middleman", "~> 4.4"

gem "mini_racer", "~> 0.6"
